JWT_SECRET = secretkey
auth_user = developerugyel21@gmail.com
auth_pass = rwpndsoeuudgnvpr
MONGO_ATLAS = mongodb+srv://Ugyel21:Sangyel21@cluster0.qofgmat.mongodb.net/userDB?retryWrites=true&w=majority
